#BlueJ package file
dependency1.from=mainProgram
dependency1.to=Karl
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=enums
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=170
target1.y=150
target2.height=70
target2.name=Karl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=mainProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
